/*
import FullCalendar from '@fullcalendar/vue3'
import dayGridPlugin from '@fullcalendar/daygrid'
import interactionPlugin from '@fullcalendar/interaction' 

per giorno:     timeGridDay
per settimana:  timeGridWeek


const calendarOptions = {
  plugins: [dayGridPlugin, interactionPlugin],
    initialView: 'timeGridWeek',

  headerToolbar: {
    left: 'prev,next today',
    center: 'title',
    right: 'timeGridWeek,timeGridDay'
  }
}
*/

<html>

  <head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" /> 
  </head>

  <body>

    <div>
        <h1>Gestione Admin</h1>
    </div>

    <div>
      <button id="calendar">Settimana</button>
      <button id="calendar">Giorno</button>
    </div>

    <div>
      <FullCalendar :options="calendarOptions">
    </div>

    <div>
      <button>Conferma</button>
      <button>Cancella</button>
    </div>
    
  </body>
</html>